<?php

return [
  /*
      |--------------------------------------------------------------------------
      | Common Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used for all common and globle
      | language title
      |
     */
  'my_profile'                    => 'My Profile',
  'meta_title'                    => 'Welcome To Muval',
  'logout'                        => 'Logout',
  'dashboard'                     => 'Dashboard',
  'search'                        => 'Search',
  'muval'                         => 'Muval',
  'add_new'                       => 'Add New',
  'add_deal'                      => 'Add Deal',
  'list'                          => 'List',
  'administation'                 => 'Administation',
  'actions'                       => 'Actions',
  'cancel'                        => 'Cancel',
  'create'                        => 'Create',
  'submit'                        => 'Submit',
  'profile'                       => 'Profile',
  'my_account'                    => 'My account',
  'delete'                        => 'Delete',
  'approve'                       => 'Approve',
  'decline'                       => 'Decline',
  'accept'                        => 'Accept',
  'remove'                        => 'Remove',
  'add'                           => 'Add',
  'view_details'                  => 'View Details',
  'edit'                          => 'Edit',
  'update'                        => 'Update',
  'setting'                       => 'Setting',
  'settings'                      => 'Settings',
  'select'                        => 'Select',
  'is_archived'                   => 'Is Archived',
  'is_default'                    => 'Is Default',
  'created_by'                    => 'Created By',
  'created_at'                    => 'Created At',
  'pickup_window'                 => 'Pickup At',
  'pickup_date'                   => 'Pickup date',
  'delivery_window'               => 'Delivery At',
  'delete_alert'                  => 'Are you sure you want to remove that item?',
  'approve_alert'                 => 'Are you sure you want to approve that item?',
  'remove_alert'                  => 'Are you sure you want to delete completely?',
  'complete_alert'                => 'Are you sure you have completed this job?',
  'success_add_msg'               => ':module_name has been added successfully',
  'success_delete_msg'            => ':module_name has been deleted successfully',
  'success_accepted_msg'          => ':module_name has been Accepted successfully',
  'success_declined_msg'          => ':module_name has been Declined successfully',
  'success_deactivate_msg'        => ':module_name has been deactivated successfully',
  'success_restore_msg'           => ':module_name has been restored successfully',
  'success_update_msg'            => ':module_name has been updated successfully',
  'success_change_pass'           => ':module_name has been updated successfully',
  'error_delete_msg'              => ':module_name has been not deleted successfully',
  'success_company_request'       => 'Company has been registered successfully',
  'email'                         => 'Email',
  'secondary_email'               => 'Secondary email',
  'secondary_phone'               => 'Secondary phone',
  'sample_email'                  => 'abc@xyz.com',
  'nav_databases'                 => 'Databases',
  'detail'                        => 'Detail',
  'view_more'                     => 'View More',
  'close'                         => 'Close',
  'export'                        => 'Export',
  'active'                        => 'Active',
  'go_back'                       => 'Go Back',
  'back'                          => 'Back',
  'search'                        => 'Search',
  'reset'                         => 'Reset',
  'report'                        => 'Report',
  'generate'                      => 'Generate',
  'day'                           => 'Day',
  'week'                          => 'Week',
  'month'                         => 'Month',
  'reply_email_text'              => '##- Please type your reply above this line -##',
  'no_records_found'              => 'No Record Found',
  'ubale_to_generate_future'      => 'Unable to generate future reports',
  'error_save_report'             => 'Error while saving report',
  'success_report_msg'            => 'Report generated successfully',
  'success_report_regenerate_msg' => 'Report regenerated successfully',
  'report_publish_success'        => 'Report published successfully.',
  'report_publish_fail'           => 'unable to publish report.',
  'unable_to_download'            => 'unable to download report. Please try again.',
  'period_already_added'          => 'Period already added for a day.',
  'something_went_wrong'          => 'Something went wrong.',
  'access_denied'                 => 'Access denied.',
  'report_already_exists'         => 'Report already exists for this month.',
  'previous_month_record_exists'  => 'Please generate previous month record.',
  'error_msg'                     => 'Oops! Something went wrong. Please contact to Administrator.',
  'send_email'                    => 'Send Email',
  'pending_move_todo'             => 'To do',
  'notification_updated'          => 'Notification is updated!',
  'account_not_activated'         => 'Sorry, account not activated by admin yet.',
  'save'                          => 'Save',
  'branch'                        => 'Select branch',
  'size'                          => 'Size',
  'name'                          => 'Name',
  'description'                   => 'Description',
  'note'                          => 'Note',
  'uploaded_at'                   => 'Uploaded At',
  'added_by'                      => 'Added by',
  'gender'                        => 'Gender',
  'title'                         => 'Title',
  'family_name'                   => 'Surname',
  'legal_family_name'             => 'Legal family name',
  'first_name'                    => 'First name',
  'middle_name'                   => 'Middle name',
  'preferred_name'                => 'Preferred name',
  'password'                      => 'Password',
  'confirm_password'               => 'Confirm password',
  'new_password'                  => 'New Password',
  'confirm_new_password'          => 'Confirm new password',
  'role'                          => 'Role',
  'profile_pic'                   => 'Profile Picture',
  'sign_image'                    => 'Signature Image',
  'attachment'                    => 'Upload documents',
  'phone'                         => 'Phone',
  'strip_id'                      => 'Stripe ID',
  'family_group'                  => 'Family member name',
  'search_class'                  => 'Search class',
  'mobile_number'                 => 'Mobile number',
  'home_address'                  => 'Home address',
  'is_active'                     => 'Is Active',
  'address'                       => 'Address',
  'start_address'                 => 'Start address',
  'start_date'                    => 'Start Date',
  'suburb'                        => 'Suburb',
  'state'                         => 'State',
  'postcode'                      => 'Postcode',
  'reply'                         => 'Reply',
  'pay_now'                       => 'Pay Now',
  'class'                         => 'Class',
  
  'radius'                        => 'Radius',
  'price_per'                     => 'Price',
  'extra_person_price2'           => 'Extra person price',
  'latitude'                      => 'Latitude',
  'longitude'                     => 'Longitude',
  'customer_name'                 => 'Customer name',
  'stage'                         => 'Stage',
  'type'                          => 'Type',
  'status'                        => 'Status',
  'total_price'                   => 'Total Price',
  'deposit'                       => 'Deposit',
  'fee'                           => 'Fee',
  'premium'                       => 'Premium',
  'basis'                         => 'Basis',
  'action_by'                     => 'Action By',
  'activity'                      => 'Activity',
  'message'                       => 'Message',
  'remote_ip'                     => 'Remote Ip',
  'date'                          => 'Date',
  'avatar'                        => 'Avatar',
  'customer_email'                => 'Customer Email',
  'customer_phone'                => 'Customer Phone',
  'method'                        => 'Method',
  'response'                      => 'Response',
  'amount'                        => 'Amount',
  'truck_name'                    => 'Truck Name',
  'truck_capacity'                => 'Capacity',
  'inter_state_details'           => 'Interstate details',
  'interstate'                    => 'Interstate',
  'customer_stripe_id'            => 'Stripe Id',
  'id'                            => 'ID',
  'customer'                      => 'Customer',
  'pickup'                        => 'Pickup',
  'delivery'                      => 'Delivery',
  'space'                         => 'Space',
  'max_space'                     => 'Maximum Space',
  'price'                         => 'Price',
  'depot_name'                    => 'Depot name',
  'is_complete'                   => 'Complete',
  'start'                         => 'Start',
  'end'                           => 'End',
  'transport'                     => 'Transport',
  'timing'                        => 'Timing',
  'available_space'               => 'Avail. space',
  'city'                          => 'City',
  'add_new_trip'                  => 'Add new trip',
  'add_trip'                      => 'Add trip',
  'add_new_lane'                  => 'Add new lane',
  'add_new_customer'              => 'Add new customer',
  'upto_date_notification'        => 'You’re all up to date',
  'pick_up_from'                  => 'Pick up from',
  'delivery_to'                   => 'Delivery to',
  'pick_up_date'                  => 'Pick up date',
  'delivery_date'                 => 'Delivery date',
  'price_for_two_movers'          => 'Enter price for two movers per half hour',
  'price_for_two_movers_show'     => 'Price for two movers per half hour',
  'extra_person_price'            => 'Enter price for extra person per half hour',
  'extra_person_price_show'       => 'Price for extra person per half hour',
  'travel_radius'                 => 'How far would you travel from depot',
  'travel_radius_show'            => 'How far would you travel from depot',
  'ancillaries'                   => 'Ancillaries',

  # User Module
  'user'                          => 'User',
  'staff'                         => 'Staff',
  'staffs'                        => 'Staffs',
  'user_details'                  => 'User details',
  'user_actions'                  => 'User actions',

  # Company Module
  'company'                       => 'Company',
  'company_name'                  => 'Company name',
  'company_name'                  => 'Company name',
  'pending_companies'             => 'Yet to approve companies',
  'company_details'               => 'Company details',
  'stripe'                        => 'Stripe',
  'connect_disconnect'            => 'Connect / Disconnect',
  'stripe_connect'                => 'Your account is connected successfully to the stripe for receiving payment.',

  # Lane Module
  'lane'                          => 'Lane',
  'lane_details'                  => 'Lane',
  'from'                          => 'From',
  'to'                            => 'To',
  'from_postcode'                 => 'From Postcode',
  'to_postcode'                   => 'To Postcode',
  'min_price'                     => 'Min. Price',

  # Depot Module
  'depot'                         => 'Depot',
  'depot_address'                 => 'Depot Adress',
  'depot_details'                 => 'Depot Details',

  # Local Module
  'local'                         => 'Local',
  'locals'                        => 'Locals',
  'local_details'                 => 'Local Details',

  # Role Module
  'role_details'                  => 'Role Details',
  'access_level'                  => 'Access Level',
  'role_name'                     => 'Role Name',
  'roles'                         => 'Roles',

  #Permissions
  'permissions'                   => 'Permissions',
  'no_permissions'                => 'No permissions been set for this Role.',

  #Move Module
  'move'                          => 'Move',
  'move_name'                     => 'Move Name',
  'move_details'                  => 'Move Details',

  # Deal Module
  'deal'                          => 'Deal',
  'deal_name'                     => 'Deal Name',
  'deal_details'                  => 'Deal Details',

  # Deal Module
  'ancillaryservice'              => 'Ancillary service',
  'ancillaryservice_name'         => 'Ancillary service name',
  'ancillaryservice_details'      => 'Ancillary service details',

  # User Action Module
  'useraction'                    => 'User Action',
  'useraction_name'               => 'User Action Name',
  'useraction_details'            => 'User Action Details',


  # Trip Module
  'trip'                          => 'Trip',
  'trip_details'                  => 'Trips',

  # Truck Module
  'truck'                         => 'Truck',
  'trucks'                        => 'Trucks',
  'fleet'                         => 'Fleet',
  'truck_details'                 => 'Truck Details',

  # Customer Module
  'customer_details'              => 'Customer Details',
  'customers'                     => 'Customers',


  # Configuration Module
  'configuration_details'         => 'Configuration details',

  # Schedule Job Module
  'schedule-job_details'          => 'Schedule Job',
  'jobs'                          => 'Jobs',
  'scheduler'                     => 'Scheduler'

];
