<?php

return [
    'insurance'         => 'Insurance',
    'details'           => 'Details',
    'type'              => 'Type',
    'created_by'        => 'Created By',
    'created_at'        => 'Created At',
    'premium'           => 'Premium',
    'basis'             => 'Basis',
    'add_ons'           => 'Add Ons',
    'valued_inventory'  => 'Valued inventory',
    'packing_materials' => 'Packing materials',
    'boxes'             => 'Boxes',
    'large_boxes'       => 'Large boxes',
    'small_boxes'       => 'Small boxes',
    'paper'             => 'Paper',
    'tape'              => 'Tape',
    'car_transport'     => 'Car transport',
    'pickup_toggle'     => 'Pickup toggle',
    'pickup_depot'      => 'Pickup depot',
    'delivery_toggle'   => 'Delivery toggle',
    'delivery_depot'    => 'Delivery depot',
    'car_rego'          => 'Car rego',
    'car_make'          => 'Car make',
    'car_model'         => 'Car model',
    'car_type'          => 'Car type',
    'cleaning'          => 'Cleaning',
    'cleaning_options'  => 'Cleaning options',
    'carpet_area'       => 'Carpet area',
    'curtains'          => 'Curtains',
    'blinds'            => 'Blinds',
    'about'             => 'About ancillary',
    'question'          => 'Question',
    'total_price'          => 'Total price',
];
