<?php
return [
    'search_result_lanes'      => 'Search Result Lanes',
    'manage_trip'              => 'Manage Trip',
    'company_name'             => 'Company Name',
    'start_address'            => 'Start Address',
    'start_latitude'           => 'Start Latitude',
    'start_longitude'          => 'Start Longitude',
    'start_city'               => 'Start City',
    'start_postcode'           => 'Start Postcode',
    'end_address'              => 'End Address',
    'end_latitude'             => 'End Latitude',
    'end_lng'                  => 'End Longitude',
    'end_city'                 => 'End City',
    'end_postcode'             => 'End Postcode',
    'transit_time'             => 'Transit Time',
    'pickup_notice'            => 'Pickup Notice',
    'price_per'                => 'Price Per',
    'min_price'                => 'Min Price',
    'capacity'                 => 'Capacity',
    'transport'                => 'Transport',
    'company'                  => 'Company',
    'recurring'                => 'Recurring Trip ?',
    'weekly'                   => 'Weekly',
    'monthly'                  => 'Monthly',
    'start_date'               => 'Start Date',
    'recurrence_expiry'        => 'Recurrence Expiry',
    'delivery_within'          => 'Delivery Within',
    'frequency'                => 'Frequency',
    'add_waypoint'             => 'Add Waypoint',
    'pickup_date'             => 'Pickup date',
    'departure_date'             => 'Departure date',
];
