<?php

return [
    'header_move_stage'                => 'Move Stages',
    'label_move_stage'                 => 'Stage',
    'header_move_type'                 => 'Move Type',
    'label_move_type'                  => 'Type',
    'header_move_status'               => 'Move Status',
    'label_move_status'                => 'Status',
    'header_dwelling_type'             => 'Dwelling Types',
    'label_dwelling_type'              => 'Type',
    'header_dwelling_size'             => 'Dwelling Size',
    'label_dwelling_size'              => 'Size',
    'header_ancillary_type'            => 'Ancillary Type',
    'label_ancillary_type'             => 'Type',
    'header_ancillary_premium'         => 'Ancillary Premium',
    'label_ancillary_premium'          => 'Premium',
    'header_ancillary_basis'           => 'Ancillary Basis',
    'label_ancillary_basis'            => 'Basis',
    'header_ancillary_pickup_toggle'   => 'Ancillary Pickup Toggle',
    'label_ancillary_pickup_toggle'    => 'Pickup Toggle',
    'header_ancillary_delivery_toggle' => 'Ancillary Delivery Toggle',
    'label_ancillary_delivery_toggle'  => 'Delivery Toggle',
    'header_ancillary_car_type'        => 'Ancillary Car Type',
    'label_ancillary_car_type'         => 'Car Type',
];
